# server.port=8081

spring.application.name=famtree

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/famtree?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.famtree=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Security Properties
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration (use a secure key of at least 256 bits)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=864000000

# Initialize database with SQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:init.sql

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
