# Server Configuration
server.port=8081

spring.application.name=famtree

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/famtree?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.famtree=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Security Properties
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration (use a secure key of at least 256 bits)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=864000000

# Initialize database with SQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:init.sql

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.oauth.useBasicAuthentication=false
springdoc.swagger-ui.oauth.clientId=
springdoc.swagger-ui.oauth.clientSecret=

# Image upload configuration
app.upload.dir=uploads
app.base.url=http://localhost:8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# SSH Configuration
ssh.host=46.202.161.144
ssh.port=65002
ssh.user=u710971409
ssh.password=Mskmskmsk2@
ssh.remote.dir=/home/u710971409/domains/purify.fit/public_html/uploads/
ssh.base.url=https://purify.fit/uploads/
